<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/cardview_dark_background"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/twitter_image_default"
            android:focusable="false"
            android:cropToPadding="false"
            android:foregroundGravity="fill_horizontal|center"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#b9000000"
            android:gravity="center"
            android:text="Text"
            android:layout_alignBottom="@id/imageView"
            android:layout_above="@+id/url"
            android:textSize="18sp"
            android:textColor="#b0bec5"
            android:padding="10dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 min ago"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_above="@+id/text"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignRight="@+id/text"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />


        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_below="@+id/imageView" />

    </RelativeLayout>

</android.support.v7.widget.CardView>